use data.Array;

@(ordered T)
fn quicksort(xs: Array<T>) -> Array<T> {
    if xs.len() < 2 {
        return xs;
    }

    lower: Array<T> = stack![].init();
    upper: Array<T> = stack![].init();

    for i: int in 1 : xs.len() {
        if xs[i] < xs[0] {
            lower.append(xs[i]);
        } else {
            upper.append(xs[i]);
        }
    }

    // Chained methods are entirely legal as long as the method returns the value
    // which is transformed by the next method.
    return quicksort(lower).append(xs[0]).concat(quicksort(upper));
}

@(ordered T)
fn bubblesort(xs: Array<T>) -> Array<T> {
    sorted: bool = false;

    while not sorted {
        sorted = true;

        for i: int in 1 : xs.len() {
            if xs[i - 1] > xs[i] {
                sorted = false;
                xs[i - 1] <-> xs[i]; // swap operator
            }
        }
    }

    return xs;
}
